# cayman-doc-api

./: .gitignore  README.md  WARP.md  pom.xml
files/: OmniDocsRestWS.war  jboss-deployment-structure.xml  log4jconfig.xml  request-response.txt
files/ngdbini/: WebService_log4j.properties  WebServicesTagValidation.properties  addons_security_config.xml
logs/: log
src/main/java/com/newgen/cig/cayman/document/: Application.java
src/main/java/com/newgen/cig/cayman/document/config/: AppConfig.java  PropertyDecryptionInitializer.java  RateLimitFilter.java  SwaggerConfig.java
src/main/java/com/newgen/cig/cayman/document/controller/: DocumentController.java  SecurityController.java
src/main/java/com/newgen/cig/cayman/document/exception/: BaseException.java  CabinetConnectionException.java  CryptoException.java  DocumentNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidParameterException.java  JsonParsingException.java  MissingParameterException.java  SessionExpiredException.java  TooManyRequestsException.java  XmlParsingException.java
src/main/java/com/newgen/cig/cayman/document/implementation/: DecryptionServiceImpl.java  DocumentImpl.java  EncryptionServiceImpl.java  KeyPairServiceImpl.java  Operations.java
src/main/java/com/newgen/cig/cayman/document/interfaces/: DecryptionService.java  DocumentInterface.java  EncryptionService.java  KeyPairService.java
src/main/java/com/newgen/cig/cayman/document/model/: CabinetProperties.java  ConnectCabinet.java  DocumentRequest.java  DocumentResponse.java  GlobalSessionService.java  NGOGetDocumentBDOResponse.java
src/main/java/com/newgen/cig/cayman/document/model/dao/: CabinetProperties.java  ConnectCabinet.java  DocumentRequest.java  DocumentResponse.java  GlobalSessionService.java
src/main/java/com/newgen/cig/cayman/document/model/dto/: ApiResponse.java  ErrorResponse.java  KeyData.java  RsaDecryptionRequest.java  RsaEncryptionRequest.java  SignatureRequest.java  SignatureResponse.java  TextRequest.java  TextResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/newgen/cig/cayman/document/model/enums/: DocumentType.java  ErrorCode.java
src/main/java/com/newgen/cig/cayman/document/service/: DocumentService.java
src/main/java/com/newgen/cig/cayman/document/utils/: Decryption.java  Encryption.java  KeyPair.java  PropertyEncryptionUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/com/newgen/cig/cayman/document/: CaymenDocumentApiApplicationTests.java
