spring.application=name=caymen-document-api
server.port=8081
logging.file.name=./logs/log.log
logging.level.com.newgen.cig.cayman=info

spring.profile.active=default

newgen.cayman.connect.cabinet.username=liferay
newgen.cayman.connect.cabinet.password=Lifer@y1
newgen.cayman.connect.cabinet.cabinetName=worcuat
newgen.cayman.connect.cabinet.jtsIP=127.0.0.1
newgen.cayman.connect.cabinet.jtsPort=3333
newgen.cayman.connect.cabinet.mainGroupIndex=0
newgen.cayman.connect.cabinet.userExists=N
newgen.cayman.connect.cabinet.siteId=1
newgen.cayman.connect.cabinet.volumeId=1




