 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$       /$$        /$$$$$$  /$$    /$$ /$$$$$$$$       /$$$$$$$  /$$     /$$       /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$   /$$ /$$   /$$
| $$$    /$$$ /$$__  $$| $$__  $$| $$_____/      | $$  /$ | $$|_  $$_/|__  $$__/| $$  | $$      | $$       /$$__  $$| $$   | $$| $$_____/      | $$__  $$|  $$   /$$/      |__  $$__//$$__  $$| $$__  $$| $$  | $$| $$$ | $$
| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$            | $$ /$$$| $$  | $$     | $$   | $$  | $$      | $$      | $$  \ $$| $$   | $$| $$            | $$  \ $$ \  $$ /$$/          | $$  | $$  \ $$| $$  \ $$| $$  | $$| $$$$| $$
| $$ $$/$$ $$| $$$$$$$$| $$  | $$| $$$$$         | $$/$$ $$ $$  | $$     | $$   | $$$$$$$$      | $$      | $$  | $$|  $$ / $$/| $$$$$         | $$$$$$$   \  $$$$/           | $$  | $$$$$$$$| $$$$$$$/| $$  | $$| $$ $$ $$
| $$  $$$| $$| $$__  $$| $$  | $$| $$__/         | $$$$_  $$$$  | $$     | $$   | $$__  $$      | $$      | $$  | $$ \  $$ $$/ | $$__/         | $$__  $$   \  $$/            | $$  | $$__  $$| $$__  $$| $$  | $$| $$  $$$$
| $$\  $ | $$| $$  | $$| $$  | $$| $$            | $$$/ \  $$$  | $$     | $$   | $$  | $$      | $$      | $$  | $$  \  $$$/  | $$            | $$  \ $$    | $$             | $$  | $$  | $$| $$  \ $$| $$  | $$| $$\  $$$
| $$ \/  | $$| $$  | $$| $$$$$$$/| $$$$$$$$      | $$/   \  $$ /$$$$$$   | $$   | $$  | $$      | $$$$$$$$|  $$$$$$/   \  $/   | $$$$$$$$      | $$$$$$$/    | $$             | $$  | $$  | $$| $$  | $$|  $$$$$$/| $$ \  $$
|__/     |__/|__/  |__/|_______/ |________/      |__/     \__/|______/   |__/   |__/  |__/      |________/ \______/     \_/    |________/      |_______/     |__/             |__/  |__/  |__/|__/  |__/ \______/ |__/  \__/


