 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$$$$$$  /$$     /$$       /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$   /$$ /$$   /$$
| $$$    /$$$ /$$__  $$| $$__  $$| $$_____/      | $$__  $$|  $$   /$$/      |__  $$__//$$__  $$| $$__  $$| $$  | $$| $$$ | $$
| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$            | $$  \ $$ \  $$ /$$/          | $$  | $$  \ $$| $$  \ $$| $$  | $$| $$$$| $$
| $$ $$/$$ $$| $$$$$$$$| $$  | $$| $$$$$         | $$$$$$$   \  $$$$/           | $$  | $$$$$$$$| $$$$$$$/| $$  | $$| $$ $$ $$
| $$  $$$| $$| $$__  $$| $$  | $$| $$__/         | $$__  $$   \  $$/            | $$  | $$__  $$| $$__  $$| $$  | $$| $$  $$$$
| $$\  $ | $$| $$  | $$| $$  | $$| $$            | $$  \ $$    | $$             | $$  | $$  | $$| $$  \ $$| $$  | $$| $$\  $$$
| $$ \/  | $$| $$  | $$| $$$$$$$/| $$$$$$$$      | $$$$$$$/    | $$             | $$  | $$  | $$| $$  | $$|  $$$$$$/| $$ \  $$
|__/     |__/|__/  |__/|_______/ |________/      |_______/     |__/             |__/  |__/  |__/|__/  |__/ \______/ |__/  \__/


